apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: thorsten-ollama-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thorsten-ollama
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thorsten-ollama
  template:
    metadata:
      labels:
        app: thorsten-ollama
    spec:
      restartPolicy: Always
      volumes:
        - name: thorsten-ollama-data
          persistentVolumeClaim:
            claimName: thorsten-ollama-pvc
      containers:
        - name: ollama
          image: ghcr.io/gossenreiterthomas/thorsten-ollama:latest
          volumeMounts:
            - name: thorsten-ollama-data
              mountPath: /root/.ollama
          ports:
            - containerPort: 11434
          resources:
            requests:
              memory: "8Gi"
              cpu: "4"
            limits:
              memory: "20Gi"
              cpu: "8"
          readinessProbe:
            httpGet:
              path: /api/tags
              port: 11434
            initialDelaySeconds: 120   # wait 2 minutes before first probe
            periodSeconds: 10
            failureThreshold: 6