apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: thorsten-ollama-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thorsten-ollama
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thorsten-ollama
  template:
    metadata:
      labels:
        app: thorsten-ollama
    spec:
      restartPolicy: Always
      volumes:
        - name: thorsten-ollama-data
          persistentVolumeClaim:
            claimName: thorsten-ollama-pvc
      containers:
        - name: ollama
          image: ghcr.io/gossenreiterthomas/thorsten-ollama:latest
          ports:
            - containerPort: 11434